# DiscSkins

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seadog/discskins/: BaseApplication.kt
app/src/main/java/com/seadog/discskins/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/seadog/discskins/domain/model/: Round.kt  RoundWithScorecards.kt  Scorecard.kt
app/src/main/java/com/seadog/discskins/domain/util/: ListDoubleConverter.kt  ListIntConverter.kt
app/src/main/java/com/seadog/discskins/preview/: RoundProvider.kt
app/src/main/java/com/seadog/discskins/repository/: SkinsDatabase.kt  SkinsRepository.kt
app/src/main/java/com/seadog/discskins/repository/dao/: SkinsDao.kt
app/src/main/java/com/seadog/discskins/ui/presentation/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/seadog/discskins/ui/presentation/compose/: AppMenu.kt  DeleteDialog.kt  DiscSkinsApp.kt  DiscSkinsScreen.kt  Feedback.kt  FileLoadScreen.kt  LandscapeRoundScreen.kt  PortraitRoundScreen.kt  RoundHeader.kt  RoundHoleView.kt  RoundListScreen.kt  RoundScreen.kt  RoundSummaryCard.kt
app/src/main/java/com/seadog/discskins/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/seadog/discskins/util/: CSVProcessor.kt  DateUtil.kt  EmailUtil.kt  FileShareUtil.kt  SkinsCalculator.kt
app/src/main/java/com/seadog/discskins/viewmodels/: SkinsViewModel.kt
app/src/main/res/drawable/: background.xml  ic_discgolfbasket.xml  ic_discgolfbasket_light.xml  ic_dollar_sign.xml  ic_share.xml  icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/seadog/discskins/util/: DateUtilTest.kt  SkinsCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinmultiplatformsharedmodule/: build.gradle.kts
kotlinmultiplatformsharedmodule/src/androidMain/: AndroidManifest.xml
kotlinmultiplatformsharedmodule/src/androidMain/kotlin/com/seadog/kotlinmultiplatformsharedmodule/: Platform.kt
kotlinmultiplatformsharedmodule/src/commonMain/kotlin/com/seadog/kotlinmultiplatformsharedmodule/: Greeting.kt  Platform.kt
kotlinmultiplatformsharedmodule/src/iosMain/kotlin/com/seadog/kotlinmultiplatformsharedmodule/: Platform.kt
